<!DOCTYPE html>
<html>
  <head>
    <style>

      div.gallary_item {
        margin: 5px;
        width: 240px;
        height: 150px;
        float: left;
        text-align: center;
        border: solid 1px lightgray;
        overflow: hidden;
      }

      div.image_container {
        width: 238px;
        height: 120px;
        padding: 1px;
        overflow: hidden;
      }

      img.image {
        width: 100%;
        height: auto;
      }

      p.title {
        margin: 4px;
        text-align: center;
        font-size: 0.8em;
        color: #ccc;
      }

    </style>
  </head>

  <body>
    
    <h2>图片库</h2>
    <div>
      <div class="gallary_item">
        <div class="image_container">
          <a href="#">
            <img class="image" src="http://static.runoob.com/images/demo/demo1.jpg" />
          </a>
        </div>
        <p class="title">点击添加描述</p>
      </div>

      <div class="gallary_item">
        <div class="image_container">
          <a href="#">
            <img class="image" src="http://static.runoob.com/images/demo/demo2.jpg" />
          </a>
        </div>
        <p class="title">点击添加描述</p>
      </div>

      <div class="gallary_item">
        <div class="image_container">
          <a href="#">
            <img class="image" src="http://static.runoob.com/images/demo/demo3.jpg" />
          </a>
        </div>
        <p class="title">点击添加描述</p>
      </div>

      <div class="gallary_item">
        <div class="image_container">
          <a href="#">
            <img class="image" src="http://static.runoob.com/images/demo/demo4.jpg" />
          </a>
        </div>
        <p class="title">点击添加描述</p>
      </div>
    </div>
  </body>
</html>