<!DOCTYPE html>
<html>
  <head>
    <style>
      div.pagination {
        margin: 10px;
        padding: 10px;
        text-align: center;
        /* background-color: lightgreen; */
      }

      div.pagination ul {
        list-style-type: none;
      }
      div.pagination li {
        display: inline-block;
        cursor: pointer;
        font-size: 1.2em;
        padding: 10px 15px;
        transition: 0.4s;
      }
      div.pagination li.active {
        background-color: lightgreen;
      }
      div.pagination li:hover:not(.active) {
        background-color: lightgray;
      }

      div.breadcrumb ul {
        list-style-type: none;
      }
      div.breadcrumb li {
        display: inline-block;
        cursor: pointer;
        font-size: 1.2em;
        padding: 10px 2px;
        transition: 0.4s;
        color: blue;
      }
      div.breadcrumb li:hover {
        text-decoration: underline;
      }
      div.breadcrumb li+li::before {
        content: "/";
        color: black;
        padding-right: 6px;
      }
    </style>
  </head>

  <body>
    <h2>Pagination</h2>
    <div class="pagination">
      <li>«</li>
      <li>1</li>
      <li class="active">2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>»</li>
    </div>

    <h2>Breadcrumb</h2>
    <div class="breadcrumb">
      <li>Home</li>
      <li>CSS</li>
      <li>Button</li>
    </div>
  </body>
</html>