<!DOCTYPE html>
<html>
  <head>
    <style>
      div.text_shadow p {
        font-size: 2em;
      }
      div.text_shadow p.usage {
        font-size: 1em;
      }
      div.text_shadow p.text_shadow {
        text-shadow: 2px 3px 3px gray;
      }

      div.text_overflow p {
        width: 8em;
        white-space: nowrap;
        overflow: hidden;
        border: solid 1px;
      }
      div.text_overflow p.clip {
        text-overflow: clip;
      }
      div.text_overflow p.ellipsis {
        text-overflow: ellipsis;
      }

      div.word_break p {
        width: 9em;
        border: solid 1px;
      }
      div.word_break p.break_all {
        word-break: break-all;
      }
      div.word_break p.keep_all {
        word-break: keep-all;
      }

      div.white-space {
        /* width: 9em; */
        border: solid 1px;
      }
      div.white-space p.pre {
        white-space: pre;
      }
      div.white-space p.pre-wrap {
        white-space: pre-wrap;
      }
      div.white-space p.pre-line {
        white-space: pre-line;
      }
      div.white-space p.no-wrap {
        white-space: no-wrap;
      }
    </style>
  </head>

  <body>
    <h2>Text Shadow</h2>
    <div class="text_shadow">
        <p class="usage">Usage: text-shadow: h-shadow v-shadow blur color;</p>
        <p style="text-shadow: 2px 3px 3px gray;">Hello World.</p>
        <p style="text-shadow: 2px 2px 8px #FF0000;">Hello World.</p>
        <p style="text-shadow: 2px 2px 4px #000000; color:white;">Hello World.</p>
        <p style="text-shadow: 0 0 5px #FF0000;">Hello World.</p>
    </div>

    <h2>Text Overflow</h2>
    <div class="text_overflow">
      <p class="clip"><b>clip</b>: --- Hello World.</p>
      <p class="ellipsis"><b>ellipsis</b>: Hello World.</p>
    </div>

    <h2>Word Break</h2>
    <div class="word_break">
      <p class="break_all"><b>break-all</b>: This paragraph contains some text. This line will-break-at-hyphenates.</p>
      <p class="keep_all"><b>keep-all</b>: This paragraph contains some text: The lines will break at any character.</p>
    </div>

    <h2>Word Wrap</h2>
    <div class="word_wrap">
      <p class="break_word"><b>break-word</b>: This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>
    </div>

    <h2>white-space</h2>
    <div class="white-space">
      <p class="pre"><b>pre</b>: Hello 
        World. </p>
      <p class="pre-wrap"><b>pre-wrap</b>: Hello 
        World. </p>
      <p class="pre-line"><b>pre-line</b>: Hello 
        World. </p>
      <p class="no-wrap"><b>no-wrap</b>: Hello 
        World. </p>
    </div>

  </body>
</html>