<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    div.head {
      padding: 10px;
      margin-bottom: 10px;
      font-size: 1.2em;
      text-align: center;
      color: black;
      background-color: lightgreen;
    }
    div.head::after {
      content: "Mobile Mode";
    }

    /* tablet mode */
    @media only screen and (min-width: 768px) {
      div.head {
        background-color: lightpink;
      }
      div.head::after {
        content: "Tablet Mode";
      }
    }

    /* desktop mode */
    @media only screen and (min-width: 1024px) {
      div.head {
        background-color: lightblue;
      }
      div.head::after {
        content: "Desktop Mode";
      }
    }

    /* mobile mode (default mode) */
    [class*="col-"] {
      width: 100%;
      float: left;
      margin-bottom: 4px;
    }

    /* tablet mode */
    @media only screen and (min-width: 768px) {
      .col-m-1 {width: 8.33%;}
      .col-m-2 {width: 16.66%;}
      .col-m-3 {width: 25%;}
      .col-m-4 {width: 33.33%;}
      .col-m-5 {width: 41.66%;}
      .col-m-6 {width: 50%;}
      .col-m-7 {width: 58.33%;}
      .col-m-8 {width: 66.66%;}
      .col-m-9 {width: 75%;}
      .col-m-10 {width: 83.33%;}
      .col-m-11 {width: 91.66%;}
      .col-m-12 {width: 100%;}
    }

    /* desktop mode */
    @media only screen and (min-width: 1024px) {
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }

    div.block {
      height: 100px;
    }
    div.red {
      background-color: red;
    }
    div.green {
      background-color: green;
    }
    div.blue {
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="head"></div>

  <div class="block red col-3 col-m-3"></div>
  <div class="block green col-3 col-m-9"></div>
  <div class="block blue col-6 col-m-12"></div>
</body>
</html>