<!DOCTYPE html>
<html>
<head>
  <style>
    .two-side {
      border-style: solid;
      border-width: 0 2px 2px 0;
      border-color: darkgray;
      display: inline-block;
      padding: 3px;
    }

    .top { transform: rotate(-135deg); }
    .right { transform: rotate(-45deg); }
    .bottom { transform: rotate(45deg); }
    .left { transform: rotate(135deg); }

    .arrow {
      width: 0;
      height: 0;
      display: inline-block;
    }

    .arrow-top {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid darkgray;
    }
    .arrow-right {
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid darkgray;
    }
    .arrow-bottom {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid darkgray;
    }
    .arrow-left {
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 5px solid darkgray;
    }
  </style>
</head>

<body>
  <div>
    <p>Top: <span class="two-side top"></span></p>
    <p>Right: <span class="two-side right"></span></p>
    <p>Bottom: <span class="two-side bottom"></span></p>
    <p>Left: <span class="two-side left"></span></p>
  </div>
  <hr>

  <div>
    <p>Top: <span class="arrow arrow-top"></span></p>
    <p>Right: <span class="arrow arrow-right"></span></p>
    <p>Bottom: <span class="arrow arrow-bottom"></span></p>
    <p>Left: <span class="arrow arrow-left"></span></p>
  </div>
</body>
</html>